<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PictureBookViewController" customModule="WhoLeg" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GW3-3H-tH4" id="TQ6-6q-AQR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-2g-aF0">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解した問題は名前が表示されます。 図鑑を完成を目指しましょう!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-wq-uAS">
                            <rect key="frame" x="60" y="50" width="294.5" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="textAppColor" value="c3"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-aq-a2w">
                            <rect key="frame" x="0.0" y="119" width="414" height="1"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2zr-WY-rLp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Background"/>
                    <constraints>
                        <constraint firstItem="1I1-wq-uAS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWK-2g-aF0" secondAttribute="leading" constant="16" id="Iam-qT-AN6"/>
                        <constraint firstItem="vbd-aq-a2w" firstAttribute="leading" secondItem="GWK-2g-aF0" secondAttribute="leading" id="KSW-gD-Kp5"/>
                        <constraint firstItem="1I1-wq-uAS" firstAttribute="centerX" secondItem="GWK-2g-aF0" secondAttribute="centerX" id="Rm0-t0-HC3"/>
                        <constraint firstAttribute="height" constant="120" id="UTu-7c-PiB"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1I1-wq-uAS" secondAttribute="trailing" constant="16" id="ZOS-zm-jmg"/>
                        <constraint firstAttribute="trailing" secondItem="vbd-aq-a2w" secondAttribute="trailing" id="uKy-tk-Rfl"/>
                        <constraint firstItem="1I1-wq-uAS" firstAttribute="top" secondItem="GWK-2g-aF0" secondAttribute="top" constant="50" id="vac-Nx-KAr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-3H-tH4">
                    <rect key="frame" x="0.0" y="164" width="414" height="732"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GWK-2g-aF0" secondAttribute="trailing" id="0bf-AP-a5I"/>
                <constraint firstItem="GW3-3H-tH4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BnP-5Z-DAn"/>
                <constraint firstItem="GWK-2g-aF0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BuE-Jb-cPA"/>
                <constraint firstItem="GW3-3H-tH4" firstAttribute="top" secondItem="vbd-aq-a2w" secondAttribute="bottom" id="VWD-DD-Hef"/>
                <constraint firstItem="GW3-3H-tH4" firstAttribute="top" secondItem="GWK-2g-aF0" secondAttribute="bottom" id="aAZ-eK-Cic"/>
                <constraint firstAttribute="bottom" secondItem="GW3-3H-tH4" secondAttribute="bottom" id="c1n-5a-Uue"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GW3-3H-tH4" secondAttribute="trailing" id="ev1-rt-bNZ"/>
                <constraint firstItem="GWK-2g-aF0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h9d-4s-dCd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Background">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
