<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="WhoLeg" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="QdE-ei-cJw" id="Iju-QK-aEB"/>
                <outlet property="optionA" destination="S8U-0b-jfB" id="7vx-vI-ESr"/>
                <outlet property="optionB" destination="gni-dG-Ply" id="Qor-S3-G5R"/>
                <outlet property="optionC" destination="hk4-Tu-pTo" id="Myb-0M-GpK"/>
                <outlet property="optionD" destination="wCI-eO-hFO" id="Idc-GT-w8h"/>
                <outlet property="resultLabel" destination="NVo-Ni-Ibk" id="hve-JU-JzF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCI-eO-hFO" customClass="QuizOptionButton" customModule="WhoLeg" customModuleProvider="target">
                    <rect key="frame" x="10" y="790.5" width="394" height="71.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8U-0b-jfB" customClass="QuizOptionButton" customModule="WhoLeg" customModuleProvider="target">
                    <rect key="frame" x="10" y="515.5" width="394" height="71.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gni-dG-Ply" customClass="QuizOptionButton" customModule="WhoLeg" customModuleProvider="target">
                    <rect key="frame" x="10" y="607" width="394" height="71.5"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-Tu-pTo" customClass="QuizOptionButton" customModule="WhoLeg" customModuleProvider="target">
                    <rect key="frame" x="10" y="698.5" width="394" height="72"/>
                    <state key="normal" title="Button"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kirin" translatesAutoresizingMaskIntoConstraints="NO" id="QdE-ei-cJw">
                    <rect key="frame" x="16" y="44" width="382" height="455.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✖︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-Ni-Ibk">
                    <rect key="frame" x="16" y="14" width="382" height="477.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="400"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QdE-ei-cJw" secondAttribute="trailing" constant="16" id="BM2-wd-9vD"/>
                <constraint firstItem="wCI-eO-hFO" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="DPs-zi-eT0"/>
                <constraint firstItem="QdE-ei-cJw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dc6-la-v7G"/>
                <constraint firstItem="hk4-Tu-pTo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="GPx-z4-zfh"/>
                <constraint firstItem="gni-dG-Ply" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="GsR-WZ-cox"/>
                <constraint firstItem="S8U-0b-jfB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="N1A-an-cJM"/>
                <constraint firstItem="wCI-eO-hFO" firstAttribute="top" secondItem="hk4-Tu-pTo" secondAttribute="bottom" constant="20" id="S1E-Zp-P3P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hk4-Tu-pTo" secondAttribute="trailing" constant="10" id="VDC-kH-Xm4"/>
                <constraint firstItem="QdE-ei-cJw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VUu-2A-Mok"/>
                <constraint firstItem="wCI-eO-hFO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Zms-MF-Y7D"/>
                <constraint firstItem="gni-dG-Ply" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="azU-T5-yf5"/>
                <constraint firstItem="S8U-0b-jfB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="b5r-hZ-pUp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wCI-eO-hFO" secondAttribute="trailing" constant="10" id="fAM-yq-mt2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S8U-0b-jfB" secondAttribute="trailing" constant="10" id="fea-2P-895"/>
                <constraint firstItem="S8U-0b-jfB" firstAttribute="top" secondItem="QdE-ei-cJw" secondAttribute="bottom" constant="16" id="jKb-v8-bfU"/>
                <constraint firstItem="NVo-Ni-Ibk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="-30" id="kXd-s6-v6f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NVo-Ni-Ibk" secondAttribute="trailing" constant="16" id="lBJ-fd-VYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gni-dG-Ply" secondAttribute="trailing" constant="10" id="nUA-1b-eBC"/>
                <constraint firstItem="hk4-Tu-pTo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.08" id="pWq-UT-go8"/>
                <constraint firstItem="hk4-Tu-pTo" firstAttribute="top" secondItem="gni-dG-Ply" secondAttribute="bottom" constant="20" id="rXb-IH-fXC"/>
                <constraint firstItem="NVo-Ni-Ibk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="rb0-G6-cc5"/>
                <constraint firstItem="gni-dG-Ply" firstAttribute="top" secondItem="S8U-0b-jfB" secondAttribute="bottom" constant="20" id="vmg-Yk-tYJ"/>
                <constraint firstItem="wCI-eO-hFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="wji-Ud-EVH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="kirin" width="1200" height="1200"/>
    </resources>
</document>
